# Low Gravitas Zen v1.2.1
# GENERATED — edit palette.toml, then run: python3 generate.py
# Very dark warm brown background, desaturated tones, low blue

palette = 0=#5f5f5f
palette = 1=#c9615e
palette = 2=#70be9b
palette = 3=#e2d072
palette = 4=#5580aa
palette = 5=#d38dbb
palette = 6=#7bd8db
palette = 7=#e2e2d5
palette = 8=#82a092
palette = 9=#ec8e8c
palette = 10=#a9f9d5
palette = 11=#e6d7ae
palette = 12=#a3cbf5
palette = 13=#fbbee8
palette = 14=#a1e5e8
palette = 15=#fffefe
background = #100c00
foreground = #e2e2d5
cursor-color = #86766d
cursor-text = #000000
selection-background = #2b413e
selection-foreground = #cddd8c
